field_trip_id : {{cookiecutter.field_trip_id}}
start_date : {{cookiecutter.start_date}}
end_date : {{cookiecutter.end_date}}
custodian : {{cookiecutter.custodian}}
email : {{cookiecutter.email}}
project_name : {{cookiecutter.project_name}}

#drone info
drone_type: "{{cookiecutter.drone_info['model']}}"
drone_name : "{{cookiecutter.drone_info['name']}}"
processor : "{{cookiecutter.drone_info['model']}}.py"
camera_type : "{{cookiecutter.drone_info['camera_type']}}"

#paths
exiftool : exiftool
imagesource :  "{CATALOG_DIR}/raw"
imagewild : "*.JPG"
process: "{CATALOG_DIR}/process"
output :  "{CATALOG_DIR}/surveys"
surveyarea : "{CATALOG_DIR}/../../../qgis/survey_areas"
reports : "{CATALOG_DIR}/reports"

country : {{cookiecutter.country_code}}
basestation:
timedelta : '20MIN'
maxpitch: -70
mask: 25
gridsize: 5
outputhardlink : True